# Configuration file for APS24V185A
#
#     Jan 27, 2026
#     Battery system: Generic, LiFeP04, CPE#8 LiFeP04, 1, 305
#     Alternator: APS, HPI-185EXT-24
#     Alternator notes: Older Model Number.
#     BMS: CANbus, CANbus
#     BMS notes: Victron variant of SMA 11-bit CAN protocol used by a number of BMS's.  Make sure to confirm CAN Baud Rate as this defaults to 500kbs DO NOT USE WITH VICTRON LYNX BMS!.
#     DCDC: Wakespeed, WS48-12X
#     DCDC notes: Use in conjunction with WS500 or WS500 Pro
.
#
#     Protected for use only with Wakespeed products.
#     Any usage without express written permission from Dragonfly Energy is strictly prohibited.
#     (c)2025 Dragonfly Energy
#
# APS24V185A config file
$CCN: 1,1,70,1,0,1,1,22,0,4,0.00,0,1,0@
$SCA: 0,120,0.62,0.46,0.31,0,185,0,10000,0,0,30,136,8,0@
$SCT: 16,2.388,0,0,0@
$SCN: 1,APS24V185A,5500@
$SCO: 8,0.00,2.00,0,0,0,0@
$CNG: 0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0@
$DEP: AREG2.6.0@
$CPA:8 14.20,0,0,0@
$CPO:8 0,0,0.00,0@
$CPF:8 13.5,-1,0,0,0,13.00,70@
$CPP:8 0,0.0,0,0.0@
$CPE:8 0.00,0,0,0@
$CPB:8 0.0,0,0,45,0.0,-99,-99,0,400,29.00@
